{
  "name": "g-crm-whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Automation Microservice for G-CRM using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": ["whatsapp", "baileys", "crm", "automation"],
  "author": "G-CRM",
  "license": "MIT"
}
